launch_status failed=0 1618469109000000000
launch_status broken=9 1618469109000000000
launch_status passed=25 1618469109000000000
launch_status skipped=10 1618469109000000000
launch_status unknown=0 1618469109000000000
launch_time duration=774238820 1618469109000000000
launch_time min_duration=0 1618469109000000000
launch_time max_duration=754 1618469109000000000
launch_time sum_duration=3869 1618469109000000000
launch_problems test_defects=9 1618469109000000000
launch_retries retries=1023 1618469109000000000
launch_retries run=44 1618469109000000000
