INFO     root:setupTest.py:30 xxx {'uid': '239283', 'uidCode': '_GAQsTvZuwo', 'corpCode': 'p1u5Es8yX98'}
INFO     root:setupTest.py:41 xx {'uid': 239283, 'uidCode': '_GAQsTvZuwo', 'corpCode': 'p1u5Es8yX98'}
INFO     root:api_send_check.py:25 h {'uid': 239283, 'uidCode': '_GAQsTvZuwo', 'corpCode': 'p1u5Es8yX98'}
INFO     root:replace_relevance.py:18 param pageId
INFO     root:replace_relevance.py:19 relevance.keys() dict_keys(['uid', 'uidCode', 'corpCode'])
INFO     root:replace_relevance.py:18 param pageSource
INFO     root:replace_relevance.py:19 relevance.keys() dict_keys(['uid', 'uidCode', 'corpCode'])
INFO     root:replace_relevance.py:18 param HOST2
INFO     root:replace_relevance.py:19 relevance.keys() dict_keys(['URL_OMS', 'HOST1', 'HOST2'])
INFO     root:replace_relevance.py:23 param_value m.test.qingxuetang.com
INFO     root:replace_relevance.py:18 param headers1
INFO     root:replace_relevance.py:19 relevance.keys() dict_keys(['HEADERS_OMS', 'HEADERS_OMS1', 'HEADERS_ENTERPRISE', 'headers1', 'headers2'])
INFO     root:replace_relevance.py:23 param_value {"content-type": "application/x-www-form-urlencoded; charset=UTF-8"}
INFO     root:api_send.py:114 请求方法为 get
ERROR    root:api_method.py:78 Expecting value: line 1 column 1 (char 0)